body {
    background-image: url('ayam.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
main{
    margin: 20px;
}
.navbar ul{
    list-style-type: none;
    background-color: darkorange;
    width: 200%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.kotak {
    width: 4000px;
    height: 5000%;
    border: 5px solid rgb(darkorange);
    margin: auto;
    border-radius: 20px;
    background-color: rgb(255, 208, 0);
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color:rgb(173, 62, 10);
}
.navbar li{
    float: left;
}
.kotak{
    height: 800px;
    width: 800px;
    background-color: coral;
    margin: 100px auto;

}
.img{
    border-radius:               .375rem;
    position: relative;
}
h4{
  text-align: center;
  justify-content: center;
  font-size: 30px;
}

h1{
  margin: 0;
  display: flex;
  font-size: 29px;
  font-weight: bold;
  color: white;
  text-shadow: 
      0px 0px 5px black,  /* Shadow putih lebih lembut */
      0px 0px 10px black, /* Shadow putih yang lebih besar */
      0px 0px 15px rgb(10, 1, 1); /* Shadow putih paling besar untuk efek lebih kuat */
}
h2{
  margin: 0;
display: flex;
  font-size: 28px;
  font-weight: bold;
  color: rgb(156, 15, 15);
  text-shadow: 
      2px 0px 5px white,  /* Shadow putih lebih lembut */
      2px 0px 10px white, /* Shadow putih yang lebih besar */
      2px 0px 15px rgb(245, 230, 230); /* Shadow putih paling besar untuk efek lebih kuat */
}
.kotak {
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 1300px;
  justify-items: center;
  border: 10px solid linear-gradient(orange,red);
  margin: 0%;
  border-radius: 20px;
  background-color: linear-gradient(orange,red);
}
  .items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
  }
  .item img{
     width: 100%;
     height: 300px;
     object-fit: cover;
     cursor: pointer;
     transition: 0.2s ease;
     border-radius: 10%;
  }
  .item img:hover{
transform: scale(1.04);
  
  }
  .item p{
     padding: 2px;
     text-align: center;
  }
  .item h1{
        padding: 2px;
        text-align: center;
  }
  .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
  }
  .item button:hover{
    transform: scale(1.04);
  }
  @media  screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media  screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
  }